# hyperlapse

./: pom.xml
src/main/kotlin/: MyApp.kt
src/main/kotlin/api/: ImageData.kt  Route.kt  RouteResponse.kt  Waypoint.kt
src/main/kotlin/client/: MapillaryClient.kt  MapillaryClientFactory.kt  OpenStreetServiceClient.kt
src/main/kotlin/configuration/: ApplicationConfiguration.kt  CustomJobActivator.kt
src/main/kotlin/db/: RouteRepository.kt  StreetSnapshotRepository.kt  WaypointRepository.kt
src/main/kotlin/filters/: CorsFilter.kt
src/main/kotlin/resources/: TripResource.kt
src/main/kotlin/service/: JobExecutionService.kt
src/main/resources/: my-app-config.yml
